{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red89\green138\blue67;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb3   \cf4 \cb3 \strokec4 <!--Testimonials-->\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "testimonials"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \cb3 \strokec4 <!--Container to Testimonial Blocks-->\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "max-w-6xl px-5 mx-auto mt-10 text-center"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \cb3 \strokec4 <!--Heading-->\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h2\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "text-4xl font-bold text-ceneter"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           What's Different About Us?\cb1 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3         \cf4 \cb3 \strokec4 <!--Testimonials Container-->\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "flex flex-col mt-10 mb-10 md:flex-row md:space-x-6"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \cb3 \strokec4 <!--Testimonial 1-->\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "flex flex-col items-center space-y-6.rounded-lg bg-gray-300 md:w-1/3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3               \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "text-lg font bold text-gray-500"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat! - Dave L.\cb1 \
\cb3               \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \cb3 \strokec4 <!--Testimonial 2-->\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "hidden flex-col items-center space-y-6.rounded-lg bg-gray-300 md:flex md:w-1/3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3               \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "text-lg font bold text-gray-500 md:w-1/3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatem. - Sue B.\cb1 \
\cb3               \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \cb3 \strokec4 <!--Testimonial 3-->\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "hidden flex-col items-center space-y-6.rounded-lg bg-gray-300 md:flex md:w-1/3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3               \cf5 \strokec5 <\cf6 \strokec6 p\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "text-lg font bold text-gray-500 md:w-1/3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, eos. - Richard W.\cb1 \
\cb3               \cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}